package Lavritskiy;
import java.util.Scanner;

public class Lavritskiy1 {
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);

        System.out.println("Введите первое число (a): ");
        int a = scanner.nextInt();

        System.out.println("Введите второе число (b): ");
        int b = scanner.nextInt();

        // Сравнение чисел
        if (a > b) {
            System.out.println("a > b");
        } else if (a < b) {
            System.out.println("a < b");
        } else {
            System.out.println("a = b");
        }

        // Арифметические операции
        System.out.println("Сложение: " + a + " + " + b + " = " + (a + b));
        System.out.println("Вычитание: " + a + " - " + b + " = " + (a - b));
        System.out.println("Умножение: " + a + " * " + b + " = " + (a * b));

        // Деление с проверкой на ноль
        if (b != 0) {
            System.out.println("Деление: " + a + " / " + b + " = " + (a / b));
        } else {
            System.out.println("Деление: на ноль делить нельзя!");
        }

        scanner.close();
    }
}
